# Nancy.Hal

./: .gitignore  LICENSE  README.md  SharedAssemblyInfo.cs  how_to_build.md  how_to_build.txt  rakefile.rb
.circleci/: config.yml
sample/Nancy.Hal.Example/: ExampleBootstrapper.cs  Program.cs
sample/Nancy.Hal.Example/Model/: IGetPagedItemsRequest.cs
sample/Nancy.Hal.Example/Model/Users/: Database.cs
sample/Nancy.Hal.Example/Model/Users/Commands/: CreateRole.cs  ReactivateUser.cs
sample/Nancy.Hal.Example/Model/Users/ViewModels/: UserDetails.cs
sample/Nancy.Hal.Example/Properties/: AssemblyInfo.cs
src/: Nancy.Hal.sln
src/Nancy.Hal/: EmbeddedResource.cs  Extensions.cs  HalConfiguration.cs  HalJsonResponseProcessor.cs  JsonNetHalJsonContactResolver.cs  Link.cs  Nancy.Hal.csproj  Nancy.Hal.nuspec  ReflectionUtility.cs  UriTemplate.cs  packages.config
src/Nancy.Hal.Example/: AppConfiguration.cs  ExampleBootstrapper.cs  IAppConfiguration.cs  Nancy.Hal.Example.csproj  Program.cs  Startup.cs  packages.config
src/Nancy.Hal.Example/Hal/: DecoratingHalProcessor.cs  Extensions.cs  HalJsonSerializer.cs  HalProcessor.cs  HalResponse.cs  HalSerializer.cs  HypermediaDecorator.cs  HypermediaDecoratorRegistration.cs  HypermediaRepresentation.cs  IHypermediaDecorator.cs  IRepresentationList.cs  IResource.cs  Link.cs  LinkEqualityComparer.cs  LinksConverter.cs  NegotiatorExtensions.cs  Representation.cs  SimpleListRepresentation.cs  StringExtensions.cs  UriTemplate.cs
src/Nancy.Hal.Example/Hal/JsonConverters/: EmbeddedRepresentationConverter.cs  EmbeddedResourceConverter.cs  HypermediaRepresentationConverter.cs  LinksConverter.cs  ResourceConverter.cs
src/Nancy.Hal.Example/Mapping/: DomainProfile.cs
src/Nancy.Hal.Example/Model/: IPagedList.cs  LinkTemplates.cs  PagedList.cs  PagedRepresentationList.cs
src/Nancy.Hal.Example/Model/Users/: Database.cs  RolesModule.cs  UsersModule.cs
src/Nancy.Hal.Example/Model/Users/Commands/: ChangeUserRole.cs  CreateUser.cs  DeactivateUser.cs  DeleteRole.cs  UpdateRole.cs  UpdateUserDetails.cs
src/Nancy.Hal.Example/Model/Users/Queries/: GetRoleDetails.cs  GetRoleList.cs  GetUserDetails.cs  GetUserList.cs
src/Nancy.Hal.Example/Model/Users/ViewModels/: IHaveCreatedModifiedTimestamps.cs  Role.cs  RoleDetails.cs  UserDetails.cs  UserSummary.cs
src/Nancy.Hal.Example/Model/Users/ViewModels/Resources/: RoleDetailsResource.cs  RoleResource.cs  RoleSummaryListResource.cs  UserDetailsDecorator.cs  UserDetailsResource.cs  UserSummaryDecorator.cs  UserSummaryListDecorator.cs  UserSummaryListResource.cs  UserSummaryResource.cs
src/Nancy.Hal.Tests/: JsonResponseProcessorTests.cs  LinkTests.cs  MockTypeConfiguration.cs  Nancy.Hal.Tests.csproj  NancyTests.cs  PetOwner.cs  ResponseProcessorTests.cs  SerializationTests.cs  packages.config
src/Nancy.Hal.Tests/Models/: RoleDetails.cs  RoleSummary.cs  UserDetails.cs  UserSummary.cs
src/Nancy.Hal.Tests/Properties/: AssemblyInfo.cs
src/Nancy.Hal/Configuration/: ConfigurationExtensions.cs  EmbeddedResource.cs  EmbeddedResourceInfo.cs  Extensions.cs  HalConfiguration.cs  HalJsonTypeConfiguration.cs  HalTypeConfiguration.cs
src/Nancy.Hal/Processors/: HalJsonResponseProcessor.cs
src/Nancy.Hal/Properties/: AssemblyInfo.cs
src/Nancy.Hal/Response/: HalJsonResponse.cs  HalJsonResponseProcessor.cs  LinkExtensions.cs
src/Nancy.Hal/ResponseProcessor/: HalProcessor.cs
test/Nancy.Hal.Tests/: JsonResponseProcessorTests.cs  Nancy.Hal.Tests.csproj
test/Nancy.Hal.Tests/Properties/: AssemblyInfo.cs
